.dashboard {
  display: flex;
  overflow-y: hidden;

  .dashboardContainer {
    flex: 6;

    .widgets,
    .charts {
      display: flex;
      padding: 20px;
      gap: 20px;
    }

    .charts {
      padding: 5px 20px;
    }

    .listContainer {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;
      margin: 20px;

      .listTitle {
        font-weight: 500;
        color: gray;
        margin-bottom: 15px;
      }
    }
  }
}

.dashboard__staff {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);

  .box {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dde6ed;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box2 {
    grid-column: span 3;
    grid-row: span 3;
  }

  .box3 {
    grid-column: span 4;
    grid-row: span 1;
  }
}
